<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ymit.boot</groupId>
        <artifactId>ymit-module-system</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>ymit-module-system-biz</artifactId>
    <name>${project.artifactId}</name>
    <description>
        system 模块下，我们放通用业务，支撑上层的核心业务。
        例如说：用户、部门、权限、数据字典等等
    </description>
    <dependencies>
        <dependency>
            <groupId>com.ymit.boot</groupId>
            <artifactId>ymit-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.ymit.boot</groupId>-->
        <!--            <artifactId>ymit-module-infra-api</artifactId>-->
        <!--        </dependency>-->
        <!-- 业务组件 -->
        <dependency>
            <groupId>com.ymit.boot</groupId>
            <artifactId>ymit-framework-starter-biz-operatelog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ymit.boot</groupId>
            <artifactId>ymit-framework-starter-biz-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ymit.boot</groupId>
            <artifactId>ymit-framework-starter-biz-dict</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ymit.boot</groupId>
            <artifactId>ymit-framework-starter-biz-data-permission</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ymit.boot</groupId>
            <artifactId>ymit-framework-starter-biz-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ymit.boot</groupId>
            <artifactId>ymit-framework-starter-biz-ip</artifactId>
        </dependency>
        <!-- Web 相关 -->
        <dependency>
            <groupId>com.ymit.boot</groupId>
            <artifactId>ymit-framework-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- DB 相关 -->
        <dependency>
            <groupId>com.ymit.boot</groupId>
            <artifactId>ymit-framework-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ymit.boot</groupId>
            <artifactId>ymit-framework-starter-redis</artifactId>
        </dependency>
        <!-- Job 定时任务相关 -->
        <dependency>
            <groupId>com.ymit.boot</groupId>
            <artifactId>ymit-framework-starter-job</artifactId>
        </dependency>
        <!-- 消息队列相关 -->
        <dependency>
            <groupId>com.ymit.boot</groupId>
            <artifactId>ymit-framework-starter-mq</artifactId>
        </dependency>
        <!-- Test 测试相关 -->
        <!--        <dependency>-->
        <!--            <groupId>com.ymit.boot</groupId>-->
        <!--            <artifactId>ymit-framework-starter-test</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.ymit.boot</groupId>
            <artifactId>ymit-framework-starter-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.ymit.boot</groupId>-->
        <!--            <artifactId>ymit-framework-starter-captcha</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- 三方云服务相关 -->
        <!--        <dependency>-->
        <!--            <groupId>com.xingyuv</groupId>-->
        <!--            <artifactId>spring-boot-starter-justauth</artifactId> &lt;!&ndash; 社交登陆（例如说，个人微信、企业微信等等） &ndash;&gt;-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-mp-spring-boot-starter</artifactId> <!-- 微信登录（公众号） -->
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>  <!-- 微信登录（小程序） -->
        </dependency>
    </dependencies>
</project>