# ymitcloud-framework-server

./: .gitignore  LICENSE  README.md  pom.xml
ymit-framework/: pom.xml
ymit-framework/ymit-common/: pom.xml
ymit-framework/ymit-framework-starter-biz-data-permission/: pom.xml
ymit-framework/ymit-framework-starter-biz-dict/: pom.xml
ymit-framework/ymit-framework-starter-biz-error-code/: pom.xml
ymit-framework/ymit-framework-starter-biz-ip/: pom.xml
ymit-framework/ymit-framework-starter-biz-operatelog/: pom.xml
ymit-framework/ymit-framework-starter-biz-sms/: pom.xml
ymit-framework/ymit-framework-starter-biz-tenant/: pom.xml
ymit-framework/ymit-framework-starter-desensitize/: pom.xml
ymit-framework/ymit-framework-starter-excel/: pom.xml
ymit-framework/ymit-framework-starter-file/: pom.xml
ymit-framework/ymit-framework-starter-job/: pom.xml
ymit-framework/ymit-framework-starter-monitor/: pom.xml
ymit-framework/ymit-framework-starter-mq/: pom.xml
ymit-framework/ymit-framework-starter-mybatis/: pom.xml
ymit-framework/ymit-framework-starter-protection/: pom.xml
ymit-framework/ymit-framework-starter-redis/: pom.xml
ymit-framework/ymit-framework-starter-security/: pom.xml
ymit-framework/ymit-framework-starter-web/: pom.xml
ymit-framework/ymit-framework-starter-websocket/: pom.xml
ymit-module/: pom.xml
ymit-module/ymit-module-infra/: pom.xml
ymit-module/ymit-module-infra/ymit-module-infra-api/: pom.xml
ymit-module/ymit-module-infra/ymit-module-infra-biz/: pom.xml
ymit-module/ymit-module-infra/ymit-module-infra-biz/src/main/resources/codegen/java/controller/: controller.vm
ymit-module/ymit-module-infra/ymit-module-infra-biz/src/main/resources/codegen/java/dal/: do.vm  mapper.vm  mapper_sub.vm
ymit-module/ymit-module-infra/ymit-module-infra-biz/src/main/resources/codegen/java/enums/: errorcode.vm
ymit-module/ymit-module-infra/ymit-module-infra-biz/src/main/resources/codegen/java/service/: service.vm  serviceImpl.vm
ymit-module/ymit-module-infra/ymit-module-infra-biz/src/main/resources/codegen/java/test/: serviceTest.vm
ymit-module/ymit-module-infra/ymit-module-infra-biz/src/main/resources/codegen/sql/: h2.vm  sql.vm
ymit-module/ymit-module-infra/ymit-module-infra-biz/src/main/resources/codegen/vue/api/: api.js.vm
ymit-module/ymit-module-infra/ymit-module-infra-biz/src/main/resources/codegen/vue/views/: form.vue.vm  index.vue.vm
ymit-module/ymit-module-infra/ymit-module-infra-biz/src/main/resources/codegen/vue3/api/: api.ts.vm
ymit-module/ymit-module-infra/ymit-module-infra-biz/src/main/resources/codegen/vue3/views/: form.vue.vm  index.vue.vm
ymit-module/ymit-module-infra/ymit-module-infra-biz/src/main/resources/codegen/vue3_schema/api/: api.ts.vm
ymit-module/ymit-module-infra/ymit-module-infra-biz/src/main/resources/codegen/vue3_schema/views/: data.ts.vm  form.vue.vm  index.vue.vm
ymit-module/ymit-module-infra/ymit-module-infra-biz/src/main/resources/codegen/vue3_vben/api/: api.ts.vm
ymit-module/ymit-module-infra/ymit-module-infra-biz/src/main/resources/codegen/vue3_vben/views/: data.ts.vm  form.vue.vm  index.vue.vm
ymit-module/ymit-module-system/: pom.xml
ymit-module/ymit-module-system/ymit-module-system-api/: pom.xml
ymit-module/ymit-module-system/ymit-module-system-biz/: pom.xml
ymit-server/: pom.xml
ymit-server/src/main/java/com/ymit/server/: YmitServerApplication.java
ymit-server/src/main/java/com/ymit/server/controller/: DefaultController.java
ymit-server/src/main/resources/: application.yaml  logback-spring.xml
ymitcloud-framework/ymitcloud-spring-boot-starter-mybatis/: pom.xml
ymitcloud-framework/ymitcloud-spring-boot-starter-mybatis/src/main/java/com/ymitcloud/framework/: package-info.java
ymitcloud-framework/ymitcloud-spring-boot-starter-mybatis/src/main/java/com/ymitcloud/framework/datasource/: package-info.java
ymitcloud-module-mall/: pom.xml
ymitcloud-module-mall/ymitcloud-module-product-api/: pom.xml
ymitcloud-module-mall/ymitcloud-module-product-biz/: pom.xml
ymitcloud-module-mall/ymitcloud-module-product-biz/src/test/resources/: application-unit-test.yaml
ymitcloud-module-mall/ymitcloud-module-promotion-api/: pom.xml
ymitcloud-module-mall/ymitcloud-module-promotion-biz/: pom.xml
ymitcloud-module-mall/ymitcloud-module-promotion-biz/src/main/resources/mapper/discount/: DiscountProductMapper.xml
ymitcloud-module-mall/ymitcloud-module-statistics-api/: pom.xml
ymitcloud-module-mall/ymitcloud-module-statistics-biz/: pom.xml
ymitcloud-module-mall/ymitcloud-module-statistics-biz/src/main/resources/mapper/infra/: ApiAccessLogStatisticsMapper.xml
ymitcloud-module-mall/ymitcloud-module-statistics-biz/src/main/resources/mapper/member/: MemberStatisticsMapper.xml
ymitcloud-module-mall/ymitcloud-module-statistics-biz/src/main/resources/mapper/pay/: PayWalletStatisticsMapper.xml
ymitcloud-module-mall/ymitcloud-module-statistics-biz/src/main/resources/mapper/trade/: AfterSaleStatisticsMapper.xml  BrokerageStatisticsMapper.xml  TradeOrderStatisticsMapper.xml  TradeStatisticsMapper.xml
ymitcloud-module-mall/ymitcloud-module-trade-api/: pom.xml
ymitcloud-module-mall/ymitcloud-module-trade-biz/: pom.xml
ymitcloud-module-mall/ymitcloud-module-trade-biz/src/main/resources/mapper/brokerage/: BrokerageUserMapper.xml
ymitcloud-module-mall/ymitcloud-module-trade-biz/src/test/resources/: application-unit-test.yaml
ymitcloud-module-mp/ymitcloud-module-mp-api/: pom.xml
ymitcloud-module-rule/: pom.xml
ymitcloud-module-rule/ymitcloud-module-rule-api/: pom.xml
ymitcloud-module-rule/ymitcloud-module-rule-biz/: pom.xml
ymitcloud-server/: Dockerfile  pom.xml
ymitcloud-server/src/main/java/com/ymitcloud/server/: YmitcloudServerApplication.java
ymitcloud-server/src/main/java/com/ymitcloud/server/controller/: DefaultController.java
ymitcloud-server/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml  smart-doc.json
ymitcloud-server/src/test/java/com/ymitcloud/: ProjectReactor.java
(+3812 files in other folders)
