<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ymitcloud.boot</groupId>
        <artifactId>ymitcloud</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>ymitcloud-module-rule</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>ymitcloud-module-rule-api</module>
        <module>ymitcloud-module-rule-biz</module>
    </modules>

</project>