<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ymit.boot</groupId>
        <artifactId>ymit</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>ymit-common</module>
        <module>ymit-framework-starter-biz-data-permission</module>
        <module>ymit-framework-starter-biz-dict</module>
        <module>ymit-framework-starter-biz-error-code</module>
        <module>ymit-framework-starter-biz-ip</module>
        <module>ymit-framework-starter-biz-operatelog</module>
        <module>ymit-framework-starter-biz-sms</module>
        <module>ymit-framework-starter-biz-tenant</module>
        <module>ymit-framework-starter-desensitize</module>
        <module>ymit-framework-starter-excel</module>
        <module>ymit-framework-starter-file</module>
        <module>ymit-framework-starter-job</module>
        <!--        <module>ymit-framework-starter-monitor</module>-->
        <module>ymit-framework-starter-mq</module>
        <module>ymit-framework-starter-mybatis</module>
        <module>ymit-framework-starter-protection</module>
        <module>ymit-framework-starter-redis</module>
        <module>ymit-framework-starter-security</module>
        <module>ymit-framework-starter-web</module>
        <module>ymit-framework-starter-websocket</module>
    </modules>
    <artifactId>ymit-framework</artifactId>
    <name>${project.artifactId}</name>
    <description>
        该包是技术组件，每个子包，代表一个组件。每个组件包括两部分：
        1. core 包：是该组件的核心封装
        2. config 包：是该组件基于 Spring 的配置

        技术组件，也分成两类：
        1. 框架组件：和我们熟悉的 MyBatis、Redis 等等的拓展
        2. 业务组件：和业务相关的组件的封装，例如说数据字典、操作日志等等。
        如果是业务组件，Maven 名字会包含 biz
    </description>
</project>