<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ymitcloud.boot</groupId>
        <artifactId>ymitcloud</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ymitcloud-server</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.ymitcloud.boot</groupId>
            <artifactId>ymitcloud-module-system-biz</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.ymitcloud.boot</groupId>
            <artifactId>ymitcloud-module-infra-biz</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.ymitcloud.boot</groupId>
            <artifactId>ymitcloud-spring-boot-starter-biz-error-code</artifactId>
        </dependency>
        <!-- 会员中心。默认注释，保证编译速度 -->
<!--        <dependency>-->
<!--            <groupId>com.ymitcloud.boot</groupId>-->
<!--            <artifactId>ymitcloud-module-member-biz</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 数据报表。默认注释，保证编译速度 &ndash;&gt;-->
<!--        <dependency>-->
<!--             <groupId>com.ymitcloud.boot</groupId>-->
<!--            <artifactId>ymitcloud-module-report-biz</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->
<!--&lt;!&ndash;         工作流。默认注释，保证编译速度&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.ymitcloud.boot</groupId>-->
<!--            <artifactId>ymitcloud-module-bpm-biz</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->
<!--&lt;!&ndash;         支付服务。默认注释，保证编译速度&ndash;&gt;-->
<!--        <dependency>-->
<!--             <groupId>com.ymitcloud.boot</groupId>-->
<!--            <artifactId>ymitcloud-module-pay-biz</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 微信公众号模块。默认注释，保证编译速度 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.ymitcloud.boot</groupId>-->
<!--            <artifactId>ymitcloud-module-mp-biz</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 商城相关模块。默认注释，保证编译速度&ndash;&gt;-->
<!--        <dependency>-->
<!--             <groupId>com.ymitcloud.boot</groupId>-->
<!--            <artifactId>ymitcloud-module-promotion-biz</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.ymitcloud.boot</groupId>-->
<!--            <artifactId>ymitcloud-module-product-biz</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--             <groupId>com.ymitcloud.boot</groupId>-->
<!--            <artifactId>ymitcloud-module-trade-biz</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.ymitcloud.boot</groupId>-->
<!--            <artifactId>ymitcloud-module-statistics-biz</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; CRM 相关模块。默认注释，保证编译速度 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.ymitcloud.boot</groupId>-->
<!--            <artifactId>ymitcloud-module-crm-biz</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->

        <!-- spring boot 配置所需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.ymitcloud.boot</groupId>
            <artifactId>ymitcloud-spring-boot-starter-banner</artifactId>
        </dependency>

        <!-- 服务保障相关 -->
        <dependency>
            <groupId>com.ymitcloud.boot</groupId>
            <artifactId>ymitcloud-spring-boot-starter-protection</artifactId>
        </dependency>

    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.ly.smart-doc</groupId>
                <artifactId>smart-doc-maven-plugin</artifactId>
                <configuration>
                    <!--指定生成文档的使用的配置文件-->
                    <configFile>${basedir}/src/main/resources/smart-doc.json</configFile>
                    <!--指定项目名称-->
                    <projectName>ymitcloud</projectName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>html</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
